|zjw_ALU
R1[0] => Rlout[0]~5.DATAB
R1[0] => Rlout~53.IN1
R1[0] => Add1.IN16
R1[0] => Add0.IN8
R1[0] => Rlout[0]~22.DATAA
R1[1] => Rlout[1]~29.DATAB
R1[1] => Rlout~54.IN1
R1[1] => Add1.IN15
R1[1] => Add0.IN7
R1[1] => Rlout[1]~13.DATAA
R1[2] => Rlout[2]~28.DATAB
R1[2] => Rlout~55.IN1
R1[2] => Add1.IN14
R1[2] => Add0.IN6
R1[2] => Rlout[2]~12.DATAA
R1[3] => Rlout[3]~27.DATAB
R1[3] => Rlout~56.IN1
R1[3] => Add1.IN13
R1[3] => Add0.IN5
R1[3] => Rlout[3]~11.DATAA
R1[4] => Rlout[4]~26.DATAB
R1[4] => Rlout~57.IN1
R1[4] => Add1.IN12
R1[4] => Add0.IN4
R1[4] => Rlout[4]~10.DATAA
R1[5] => Rlout[5]~25.DATAB
R1[5] => Rlout~58.IN1
R1[5] => Add1.IN11
R1[5] => Add0.IN3
R1[5] => Rlout[5]~9.DATAA
R1[6] => Rlout[6]~24.DATAB
R1[6] => Rlout~59.IN1
R1[6] => Add1.IN10
R1[6] => Add0.IN2
R1[6] => Rlout[6]~8.DATAA
R1[7] => Rlout[7]~23.DATAB
R1[7] => Rlout~60.IN1
R1[7] => Add1.IN9
R1[7] => Add0.IN1
R1[7] => Rlout[7]~7.DATAA
R2[0] => Rlout[0]~5.DATAA
R2[0] => Rlout~53.IN0
R2[0] => Add0.IN16
R2[0] => Add1.IN8
R2[1] => Rlout[1]~29.DATAA
R2[1] => Rlout~54.IN0
R2[1] => Add0.IN15
R2[1] => Add1.IN7
R2[2] => Rlout[2]~28.DATAA
R2[2] => Rlout~55.IN0
R2[2] => Add0.IN14
R2[2] => Add1.IN6
R2[3] => Rlout[3]~27.DATAA
R2[3] => Rlout~56.IN0
R2[3] => Add0.IN13
R2[3] => Add1.IN5
R2[4] => Rlout[4]~26.DATAA
R2[4] => Rlout~57.IN0
R2[4] => Add0.IN12
R2[4] => Add1.IN4
R2[5] => Rlout[5]~25.DATAA
R2[5] => Rlout~58.IN0
R2[5] => Add0.IN11
R2[5] => Add1.IN3
R2[6] => Rlout[6]~24.DATAA
R2[6] => Rlout~59.IN0
R2[6] => Add0.IN10
R2[6] => Add1.IN2
R2[7] => Rlout[7]~23.DATAA
R2[7] => Rlout~60.IN0
R2[7] => Add0.IN9
R2[7] => Add1.IN1
S[0] => Equal7.IN7
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[1] => Equal7.IN6
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[2] => Equal7.IN5
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[3] => Equal7.IN4
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
M => sum[8]~10.IN0
M => Rlout[7]~51.OUTPUTSELECT
M => Rlout[7]~15.OUTPUTSELECT
M => Rlout[6]~16.OUTPUTSELECT
M => Rlout[5]~17.OUTPUTSELECT
M => Rlout[4]~18.OUTPUTSELECT
M => Rlout[3]~19.OUTPUTSELECT
M => Rlout[2]~20.OUTPUTSELECT
M => Rlout[1]~21.OUTPUTSELECT
M => Rlout[0]~6.OUTPUTSELECT
C <= sum[8].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Rlout[0] <= Rlout[0]~2.DB_MAX_OUTPUT_PORT_TYPE
Rlout[1] <= Rlout[1]~30.DB_MAX_OUTPUT_PORT_TYPE
Rlout[2] <= Rlout[2]~33.DB_MAX_OUTPUT_PORT_TYPE
Rlout[3] <= Rlout[3]~36.DB_MAX_OUTPUT_PORT_TYPE
Rlout[4] <= Rlout[4]~39.DB_MAX_OUTPUT_PORT_TYPE
Rlout[5] <= Rlout[5]~42.DB_MAX_OUTPUT_PORT_TYPE
Rlout[6] <= Rlout[6]~45.DB_MAX_OUTPUT_PORT_TYPE
Rlout[7] <= Rlout[7]~52.DB_MAX_OUTPUT_PORT_TYPE


