|zjw_kongzhixinhao
IR[0] => RAA[0]~0.DATAA
IR[0] => RAA[0]~2.DATAB
IR[0] => RAA[0]~1.DATAB
IR[1] => RAA[1]~3.DATAA
IR[1] => RAA[1]~5.DATAB
IR[1] => RAA[1]~4.DATAB
IR[2] => RWBA[0]~0.DATAA
IR[2] => RWBA[0]~1.DATAB
IR[3] => RWBA[1]~2.DATAA
IR[3] => RWBA[1]~3.DATAB
IR[4] => Equal2.IN7
IR[4] => Equal1.IN7
IR[4] => Equal0.IN7
IR[4] => S[0].DATAIN
IR[5] => Equal2.IN6
IR[5] => Equal1.IN6
IR[5] => Equal0.IN6
IR[5] => S[1].DATAIN
IR[6] => Equal2.IN5
IR[6] => Equal1.IN5
IR[6] => Equal0.IN5
IR[6] => S[2].DATAIN
IR[7] => Equal2.IN4
IR[7] => Equal1.IN4
IR[7] => Equal0.IN4
IR[7] => S[3].DATAIN
MOVA => DL~6.OUTPUTSELECT
MOVA => XL~0.OUTPUTSELECT
MOVA => N_CS~7.OUTPUTSELECT
MOVA => MADD[0]~1.OUTPUTSELECT
MOVA => LD_PC~6.OUTPUTSELECT
MOVA => IN_PC~7.OUTPUTSELECT
MOVA => N_WE~5.OUTPUTSELECT
MOVA => RAA[1]~5.OUTPUTSELECT
MOVA => RAA[0]~2.OUTPUTSELECT
MOVA => RWBA[1]~3.OUTPUTSELECT
MOVA => RWBA[0]~1.OUTPUTSELECT
MOVA => M~5.OUTPUTSELECT
MOVA => F~3.OUTPUTSELECT
MOVA => FRR~4.OUTPUTSELECT
MOVA => FRL~5.OUTPUTSELECT
MOVA => CFE~3.OUTPUTSELECT
MOVA => ZFE~4.OUTPUTSELECT
MOVA => SME~16.IN0
MOVA => SME~15.OUTPUTSELECT
MOVB => XL~0.DATAA
MOVB => DL~5.OUTPUTSELECT
MOVB => N_CS~6.OUTPUTSELECT
MOVB => MADD[0]~0.OUTPUTSELECT
MOVB => LD_PC~5.OUTPUTSELECT
MOVB => IN_PC~6.OUTPUTSELECT
MOVB => N_WE~4.OUTPUTSELECT
MOVB => RAA[1]~4.OUTPUTSELECT
MOVB => RAA[0]~1.OUTPUTSELECT
MOVB => RWBA[1]~2.OUTPUTSELECT
MOVB => RWBA[0]~0.OUTPUTSELECT
MOVB => M~4.OUTPUTSELECT
MOVB => F~2.OUTPUTSELECT
MOVB => FRR~3.OUTPUTSELECT
MOVB => FRL~4.OUTPUTSELECT
MOVB => CFE~2.OUTPUTSELECT
MOVB => ZFE~3.OUTPUTSELECT
MOVB => SME~14.IN0
MOVB => SME~13.OUTPUTSELECT
MOVC => MADD[0]~0.DATAA
MOVC => DL~4.OUTPUTSELECT
MOVC => N_CS~5.OUTPUTSELECT
MOVC => LD_PC~4.OUTPUTSELECT
MOVC => IN_PC~5.OUTPUTSELECT
MOVC => N_WE~3.OUTPUTSELECT
MOVC => RAA[1]~3.OUTPUTSELECT
MOVC => RAA[0]~0.OUTPUTSELECT
MOVC => M~3.OUTPUTSELECT
MOVC => F~1.OUTPUTSELECT
MOVC => FRR~2.OUTPUTSELECT
MOVC => FRL~3.OUTPUTSELECT
MOVC => CFE~1.OUTPUTSELECT
MOVC => ZFE~2.OUTPUTSELECT
MOVC => SME~12.IN0
MOVC => SME~11.OUTPUTSELECT
ALU => DL~3.OUTPUTSELECT
ALU => N_CS~4.OUTPUTSELECT
ALU => LD_PC~3.OUTPUTSELECT
ALU => IN_PC~4.OUTPUTSELECT
ALU => N_WE~2.OUTPUTSELECT
ALU => M~2.OUTPUTSELECT
ALU => F~0.OUTPUTSELECT
ALU => FRR~1.OUTPUTSELECT
ALU => FRL~2.OUTPUTSELECT
ALU => CFE~0.OUTPUTSELECT
ALU => ZFE~1.OUTPUTSELECT
ALU => SME~10.IN0
ALU => SME~9.OUTPUTSELECT
NOT0 => F~0.DATAA
NOT0 => DL~2.OUTPUTSELECT
NOT0 => N_CS~3.OUTPUTSELECT
NOT0 => LD_PC~2.OUTPUTSELECT
NOT0 => IN_PC~3.OUTPUTSELECT
NOT0 => N_WE~1.OUTPUTSELECT
NOT0 => M~1.OUTPUTSELECT
NOT0 => FRR~0.OUTPUTSELECT
NOT0 => FRL~1.OUTPUTSELECT
NOT0 => SME~8.IN0
NOT0 => SME~7.OUTPUTSELECT
SHR => FRR~0.DATAA
SHR => DL~1.OUTPUTSELECT
SHR => N_CS~2.OUTPUTSELECT
SHR => LD_PC~1.OUTPUTSELECT
SHR => IN_PC~2.OUTPUTSELECT
SHR => N_WE~0.OUTPUTSELECT
SHR => M~0.OUTPUTSELECT
SHR => FRL~0.OUTPUTSELECT
SHR => SME~6.IN0
SHR => SME~5.OUTPUTSELECT
SHL => FRL~0.DATAA
SHL => M~0.DATAA
SHL => DL~0.OUTPUTSELECT
SHL => N_CS~1.OUTPUTSELECT
SHL => LD_PC~0.OUTPUTSELECT
SHL => IN_PC~1.OUTPUTSELECT
SHL => SME~4.IN0
SHL => SME~3.OUTPUTSELECT
SHL => N_WE~0.DATAA
JMP => process_0~1.IN1
JZ => process_0~4.IN0
JZ => process_0~0.IN0
Z => process_0~0.IN1
Z => process_0~4.IN1
JC => process_0~6.IN0
JC => process_0~2.IN0
C => process_0~2.IN1
C => process_0~6.IN1
NOP => process_0~5.IN1
HALT => SME~0.IN1
SM => SME~18.IN0
SM => SME~17.IN0
SM => LD_IR$latch.PRESET
SM => DL$latch.PRESET
SM => XL$latch.ACLR
SM => N_CS$latch.ACLR
SM => MADD[1]$latch.ACLR
SM => MADD[0]$latch.ACLR
SM => LD_PC$latch.ACLR
SM => IN_PC$latch.PRESET
SM => N_WE$latch.PRESET
SME <= SME$latch.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR$latch.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL$latch.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL$latch.DB_MAX_OUTPUT_PORT_TYPE
F <= F$latch.DB_MAX_OUTPUT_PORT_TYPE
FRL <= FRL$latch.DB_MAX_OUTPUT_PORT_TYPE
FRR <= FRR$latch.DB_MAX_OUTPUT_PORT_TYPE
ZF <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
M <= M$latch.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC$latch.DB_MAX_OUTPUT_PORT_TYPE
IN_PC <= IN_PC$latch.DB_MAX_OUTPUT_PORT_TYPE
N_WE <= N_WE$latch.DB_MAX_OUTPUT_PORT_TYPE
N_CS <= N_CS$latch.DB_MAX_OUTPUT_PORT_TYPE
CFE <= CFE$latch.DB_MAX_OUTPUT_PORT_TYPE
ZFE <= ZFE$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= RAA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= RAA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RWBA[0] <= RWBA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RWBA[1] <= RWBA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


