vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验二/duolufuyongqi8_3_1/zjw_8_3_1.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验二/duolufuyongqi8_3_1/zjw_8_3_1.vwf
source_file = 1, C:/Users/apple/Desktop/数电实验二/duolufuyongqi8_3_1/Block1.bdf
source_file = 1, C:/Users/apple/Desktop/数电实验二/duolufuyongqi8_3_1/db/zjw_8_3_1.cbx.xml
design_name = zjw_8_3_1
instance = comp, \MOVC~I\, MOVC, zjw_8_3_1, 1
instance = comp, \MOVB~I\, MOVB, zjw_8_3_1, 1
instance = comp, \JUMP~I\, JUMP, zjw_8_3_1, 1
instance = comp, \out1~25\, out1~25, zjw_8_3_1, 1
instance = comp, \in1[0]~I\, in1[0], zjw_8_3_1, 1
instance = comp, \in2[0]~I\, in2[0], zjw_8_3_1, 1
instance = comp, \out1~24\, out1~24, zjw_8_3_1, 1
instance = comp, \in0[0]~I\, in0[0], zjw_8_3_1, 1
instance = comp, \out1~26\, out1~26, zjw_8_3_1, 1
instance = comp, \in0[1]~I\, in0[1], zjw_8_3_1, 1
instance = comp, \in1[1]~I\, in1[1], zjw_8_3_1, 1
instance = comp, \in2[1]~I\, in2[1], zjw_8_3_1, 1
instance = comp, \out1~27\, out1~27, zjw_8_3_1, 1
instance = comp, \out1~28\, out1~28, zjw_8_3_1, 1
instance = comp, \in2[2]~I\, in2[2], zjw_8_3_1, 1
instance = comp, \in1[2]~I\, in1[2], zjw_8_3_1, 1
instance = comp, \out1~29\, out1~29, zjw_8_3_1, 1
instance = comp, \in0[2]~I\, in0[2], zjw_8_3_1, 1
instance = comp, \out1~30\, out1~30, zjw_8_3_1, 1
instance = comp, \in1[3]~I\, in1[3], zjw_8_3_1, 1
instance = comp, \in2[3]~I\, in2[3], zjw_8_3_1, 1
instance = comp, \out1~31\, out1~31, zjw_8_3_1, 1
instance = comp, \in0[3]~I\, in0[3], zjw_8_3_1, 1
instance = comp, \out1~32\, out1~32, zjw_8_3_1, 1
instance = comp, \in1[4]~I\, in1[4], zjw_8_3_1, 1
instance = comp, \in2[4]~I\, in2[4], zjw_8_3_1, 1
instance = comp, \out1~33\, out1~33, zjw_8_3_1, 1
instance = comp, \in0[4]~I\, in0[4], zjw_8_3_1, 1
instance = comp, \out1~34\, out1~34, zjw_8_3_1, 1
instance = comp, \in1[5]~I\, in1[5], zjw_8_3_1, 1
instance = comp, \in2[5]~I\, in2[5], zjw_8_3_1, 1
instance = comp, \out1~35\, out1~35, zjw_8_3_1, 1
instance = comp, \in0[5]~I\, in0[5], zjw_8_3_1, 1
instance = comp, \out1~36\, out1~36, zjw_8_3_1, 1
instance = comp, \in0[6]~I\, in0[6], zjw_8_3_1, 1
instance = comp, \in1[6]~I\, in1[6], zjw_8_3_1, 1
instance = comp, \in2[6]~I\, in2[6], zjw_8_3_1, 1
instance = comp, \out1~37\, out1~37, zjw_8_3_1, 1
instance = comp, \out1~38\, out1~38, zjw_8_3_1, 1
instance = comp, \in2[7]~I\, in2[7], zjw_8_3_1, 1
instance = comp, \in1[7]~I\, in1[7], zjw_8_3_1, 1
instance = comp, \out1~39\, out1~39, zjw_8_3_1, 1
instance = comp, \in0[7]~I\, in0[7], zjw_8_3_1, 1
instance = comp, \out1~40\, out1~40, zjw_8_3_1, 1
instance = comp, \out1[0]~I\, out1[0], zjw_8_3_1, 1
instance = comp, \out1[1]~I\, out1[1], zjw_8_3_1, 1
instance = comp, \out1[2]~I\, out1[2], zjw_8_3_1, 1
instance = comp, \out1[3]~I\, out1[3], zjw_8_3_1, 1
instance = comp, \out1[4]~I\, out1[4], zjw_8_3_1, 1
instance = comp, \out1[5]~I\, out1[5], zjw_8_3_1, 1
instance = comp, \out1[6]~I\, out1[6], zjw_8_3_1, 1
instance = comp, \out1[7]~I\, out1[7], zjw_8_3_1, 1
