|zjw_jicunqizu
CIN[0] => C~7.DATAB
CIN[0] => B~7.DATAB
CIN[0] => A~7.DATAB
CIN[1] => C~6.DATAB
CIN[1] => B~6.DATAB
CIN[1] => A~6.DATAB
CIN[2] => C~5.DATAB
CIN[2] => B~5.DATAB
CIN[2] => A~5.DATAB
CIN[3] => C~4.DATAB
CIN[3] => B~4.DATAB
CIN[3] => A~4.DATAB
CIN[4] => C~3.DATAB
CIN[4] => B~3.DATAB
CIN[4] => A~3.DATAB
CIN[5] => C~2.DATAB
CIN[5] => B~2.DATAB
CIN[5] => A~2.DATAB
CIN[6] => C~1.DATAB
CIN[6] => B~1.DATAB
CIN[6] => A~1.DATAB
CIN[7] => C~0.DATAB
CIN[7] => B~0.DATAB
CIN[7] => A~0.DATAB
RAA[0] => Equal0.IN0
RAA[0] => Equal1.IN0
RAA[0] => Equal2.IN1
RAA[0] => Equal3.IN0
RAA[1] => Equal0.IN1
RAA[1] => Equal1.IN1
RAA[1] => Equal2.IN0
RAA[1] => Equal3.IN1
RWBA[0] => Equal4.IN0
RWBA[0] => Equal5.IN0
RWBA[0] => Equal6.IN1
RWBA[0] => Equal7.IN0
RWBA[1] => Equal4.IN1
RWBA[1] => Equal5.IN1
RWBA[1] => Equal6.IN0
RWBA[1] => Equal7.IN1
WE => B_OUT~21.IN1
WE => B_OUT~20.IN1
WE => B_OUT~19.IN0
WE => A_OUT~21.IN0
WE => A_OUT~20.IN0
WE => A_OUT~19.IN0
WE => C[0].ENA
WE => C[1].ENA
WE => C[2].ENA
WE => C[3].ENA
WE => C[4].ENA
WE => C[5].ENA
WE => C[6].ENA
WE => C[7].ENA
WE => B[0].ENA
WE => B[1].ENA
WE => B[2].ENA
WE => B[3].ENA
WE => B[4].ENA
WE => B[5].ENA
WE => B[6].ENA
WE => B[7].ENA
WE => A[0].ENA
WE => A[1].ENA
WE => A[2].ENA
WE => A[3].ENA
WE => A[4].ENA
WE => A[5].ENA
WE => A[6].ENA
WE => A[7].ENA
rst => A[7].ACLR
rst => A[6].ACLR
rst => A[5].ACLR
rst => A[4].ACLR
rst => A[3].ACLR
rst => A[2].ACLR
rst => A[1].ACLR
rst => A[0].ACLR
rst => B[7].ACLR
rst => B[6].ACLR
rst => B[5].ACLR
rst => B[4].ACLR
rst => B[3].ACLR
rst => B[2].ACLR
rst => B[1].ACLR
rst => B[0].ACLR
rst => C[7].ACLR
rst => C[6].ACLR
rst => C[5].ACLR
rst => C[4].ACLR
rst => C[3].ACLR
rst => C[2].ACLR
rst => C[1].ACLR
rst => C[0].ACLR
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
A_OUT[0] <= A_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[1] <= A_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[2] <= A_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[3] <= A_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[4] <= A_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[5] <= A_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[6] <= A_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[7] <= A_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[0] <= B_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[1] <= B_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[2] <= B_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[3] <= B_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[4] <= B_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[5] <= B_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[6] <= B_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[7] <= B_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


