Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
41
2959
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
zjw
# storage
db|zjw.(0).cnf
db|zjw.(0).cnf
# case_insensitive
# source_file
zjw.bdf
5db353077a7fdbac55d677eee52448
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
