Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP1C3T144C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst|_~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [CLK0]	  inclock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTADATAIN]	  dio~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTBADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		18: [PORTBADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		19: [PORTBADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		20: [PORTBADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		21: [PORTBADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		22: [PORTBADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		23: [PORTBADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		24: [PORTBADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[7]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a7~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ALTSYNCRAM
		init_file                      = ./zjw_RAM.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 8
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 7
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst|_~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [CLK0]	  inclock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTADATAIN]	  dio~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTBADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		18: [PORTBADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		19: [PORTBADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		20: [PORTBADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		21: [PORTBADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		22: [PORTBADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		23: [PORTBADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		24: [PORTBADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[6]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a6~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ALTSYNCRAM
		init_file                      = ./zjw_RAM.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 8
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 6
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst|_~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [CLK0]	  inclock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTADATAIN]	  dio~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTBADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		18: [PORTBADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		19: [PORTBADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		20: [PORTBADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		21: [PORTBADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		22: [PORTBADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		23: [PORTBADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		24: [PORTBADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[5]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a5~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ALTSYNCRAM
		init_file                      = ./zjw_RAM.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 8
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 5
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst|_~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [CLK0]	  inclock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTADATAIN]	  dio~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTBADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		18: [PORTBADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		19: [PORTBADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		20: [PORTBADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		21: [PORTBADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		22: [PORTBADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		23: [PORTBADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		24: [PORTBADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[4]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a4~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ALTSYNCRAM
		init_file                      = ./zjw_RAM.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 8
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 4
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst|_~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [CLK0]	  inclock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTADATAIN]	  dio~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTBADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		18: [PORTBADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		19: [PORTBADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		20: [PORTBADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		21: [PORTBADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		22: [PORTBADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		23: [PORTBADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		24: [PORTBADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[3]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a3~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ALTSYNCRAM
		init_file                      = ./zjw_RAM.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 8
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 3
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst|_~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [CLK0]	  inclock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTADATAIN]	  dio~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTBADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		18: [PORTBADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		19: [PORTBADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		20: [PORTBADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		21: [PORTBADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		22: [PORTBADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		23: [PORTBADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		24: [PORTBADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[2]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a2~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ALTSYNCRAM
		init_file                      = ./zjw_RAM.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 8
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 2
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst|_~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [CLK0]	  inclock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTADATAIN]	  dio~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTBADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		18: [PORTBADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		19: [PORTBADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		20: [PORTBADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		21: [PORTBADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		22: [PORTBADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		23: [PORTBADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		24: [PORTBADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[1]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a1~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ALTSYNCRAM
		init_file                      = ./zjw_RAM.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 8
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 1
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst|_~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [CLK0]	  inclock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTADATAIN]	  dio~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: [PORTAADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		12: [PORTAADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		13: [PORTAADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		14: [PORTAADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		15: [PORTAADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		16: [PORTAADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		17: [PORTBADDR]	  address[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		18: [PORTBADDR]	  address[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		19: [PORTBADDR]	  address[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		20: [PORTBADDR]	  address[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		21: [PORTBADDR]	  address[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		22: [PORTBADDR]	  address[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		23: [PORTBADDR]	  address[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		24: [PORTBADDR]	  address[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[0]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ram_block1a0~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|ALTSYNCRAM
		init_file                      = ./zjw_RAM.mif
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 8
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 0
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: inst1[7]~8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  address2[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[7]~8	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8acf
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1[7]~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[7]~9	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eeee
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1[6]~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  address2[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[6]~10	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8acf
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1[5]~11 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  address2[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[5]~11	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8acf
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1[4]~12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  address2[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[4]~12	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8acf
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1[3]~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  address2[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[3]~13	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8acf
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1[2]~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  address2[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[2]~14	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8acf
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1[1]~15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  address2[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[1]~15	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8acf
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst1[0]~16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_rl91:auto_generated|q_a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  address2[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst1[0]~16	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8acf
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst|_~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  XL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  DL	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_ram_io:inst|_~1	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: dio[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1[7]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(inst1[7]~9)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dio~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	dio[7]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: dio[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1[6]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(inst1[7]~9)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dio~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	dio[6]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: dio[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1[5]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(inst1[7]~9)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dio~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	dio[5]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: dio[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1[4]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(inst1[7]~9)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dio~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	dio[4]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: dio[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1[3]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(inst1[7]~9)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dio~4	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	dio[3]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: dio[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1[2]~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(inst1[7]~9)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dio~5	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	dio[2]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: dio[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1[1]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(inst1[7]~9)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dio~6	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	dio[1]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: dio[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst1[0]~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(inst1[7]~9)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dio~7	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	dio[0]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address2[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address2[7]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	address2[7]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: XL -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	XL	LIT INDEX 0 FANOUTS 10
		1: NONE
		2: [PADIO]	XL	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: DL -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DL	LIT INDEX 0 FANOUTS 10
		1: NONE
		2: [PADIO]	DL	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address2[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address2[6]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	address2[6]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address2[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address2[5]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	address2[5]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address2[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address2[4]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	address2[4]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address2[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address2[3]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	address2[3]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address2[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address2[2]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	address2[2]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address2[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address2[1]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	address2[1]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address2[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address2[0]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [PADIO]	address2[0]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: inclock -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inclock	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: [PADIO]	inclock	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address[0]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: [PADIO]	address[0]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address[1]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: [PADIO]	address[1]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address[2]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: [PADIO]	address[2]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address[3]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: [PADIO]	address[3]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address[4]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: [PADIO]	address[4]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address[5]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: [PADIO]	address[5]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address[6]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: [PADIO]	address[6]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: address[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	address[7]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: [PADIO]	address[7]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~STRATIX_FITTER_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~STRATIX_FITTER_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

