vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验四/zjw_PCjishuqi/zjw_PCjishuqi.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验四/zjw_PCjishuqi/Block1.bdf
source_file = 1, C:/Users/apple/Desktop/数电实验四/zjw_PCjishuqi/zjw_PCjishuqi.vwf
source_file = 1, C:/Users/apple/Desktop/数电实验四/zjw_PCjishuqi/db/zjw_PCjishuqi.cbx.xml
design_name = zjw_PCjishuqi
instance = comp, \clk~I\, clk, zjw_PCjishuqi, 1
instance = comp, \CIN[0]~I\, CIN[0], zjw_PCjishuqi, 1
instance = comp, \Reset~I\, Reset, zjw_PCjishuqi, 1
instance = comp, \LD_PC~I\, LD_PC, zjw_PCjishuqi, 1
instance = comp, \NOP~I\, NOP, zjw_PCjishuqi, 1
instance = comp, \IN_PC~I\, IN_PC, zjw_PCjishuqi, 1
instance = comp, \process_0~1\, process_0~1, zjw_PCjishuqi, 1
instance = comp, \d[0]~32\, d[0]~32, zjw_PCjishuqi, 1
instance = comp, \d[0]\, d[0], zjw_PCjishuqi, 1
instance = comp, \CIN[1]~I\, CIN[1], zjw_PCjishuqi, 1
instance = comp, \d[1]\, d[1], zjw_PCjishuqi, 1
instance = comp, \CIN[2]~I\, CIN[2], zjw_PCjishuqi, 1
instance = comp, \d[2]\, d[2], zjw_PCjishuqi, 1
instance = comp, \CIN[3]~I\, CIN[3], zjw_PCjishuqi, 1
instance = comp, \d[3]\, d[3], zjw_PCjishuqi, 1
instance = comp, \CIN[4]~I\, CIN[4], zjw_PCjishuqi, 1
instance = comp, \d[4]\, d[4], zjw_PCjishuqi, 1
instance = comp, \CIN[5]~I\, CIN[5], zjw_PCjishuqi, 1
instance = comp, \d[5]\, d[5], zjw_PCjishuqi, 1
instance = comp, \CIN[6]~I\, CIN[6], zjw_PCjishuqi, 1
instance = comp, \d[6]\, d[6], zjw_PCjishuqi, 1
instance = comp, \CIN[7]~I\, CIN[7], zjw_PCjishuqi, 1
instance = comp, \d[7]\, d[7], zjw_PCjishuqi, 1
instance = comp, \PC[0]~I\, PC[0], zjw_PCjishuqi, 1
instance = comp, \PC[1]~I\, PC[1], zjw_PCjishuqi, 1
instance = comp, \PC[2]~I\, PC[2], zjw_PCjishuqi, 1
instance = comp, \PC[3]~I\, PC[3], zjw_PCjishuqi, 1
instance = comp, \PC[4]~I\, PC[4], zjw_PCjishuqi, 1
instance = comp, \PC[5]~I\, PC[5], zjw_PCjishuqi, 1
instance = comp, \PC[6]~I\, PC[6], zjw_PCjishuqi, 1
instance = comp, \PC[7]~I\, PC[7], zjw_PCjishuqi, 1
