|zjw_IR
data_in[0] => d[0].DATAIN
data_in[1] => d[1].DATAIN
data_in[2] => d[2].DATAIN
data_in[3] => d[3].DATAIN
data_in[4] => d[4].DATAIN
data_in[5] => d[5].DATAIN
data_in[6] => d[6].DATAIN
data_in[7] => d[7].DATAIN
LD_IR => d[7].LATCH_ENABLE
LD_IR => d[6].LATCH_ENABLE
LD_IR => d[5].LATCH_ENABLE
LD_IR => d[4].LATCH_ENABLE
LD_IR => d[3].LATCH_ENABLE
LD_IR => d[2].LATCH_ENABLE
LD_IR => d[1].LATCH_ENABLE
LD_IR => d[0].LATCH_ENABLE
LD_IR => data_out[7]~7.OE
LD_IR => data_out[6]~6.OE
LD_IR => data_out[5]~5.OE
LD_IR => data_out[4]~4.OE
LD_IR => data_out[3]~3.OE
LD_IR => data_out[2]~2.OE
LD_IR => data_out[1]~1.OE
LD_IR => data_out[0]~0.OE
data_out[0] <= data_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE


