vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验二/canshuhuaduolufuyongqi/zjw_canshuhua.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验二/canshuhuaduolufuyongqi/db/zjw_canshuhua.cbx.xml
design_name = zjw_canshuhua
instance = comp, \enable[1]~I\, enable[1], zjw_canshuhua, 1
instance = comp, \in1[3]~I\, in1[3], zjw_canshuhua, 1
instance = comp, \in1[2]~I\, in1[2], zjw_canshuhua, 1
instance = comp, \enable[0]~I\, enable[0], zjw_canshuhua, 1
instance = comp, \in1[1]~I\, in1[1], zjw_canshuhua, 1
instance = comp, \in1[0]~I\, in1[0], zjw_canshuhua, 1
instance = comp, \Mux0~0\, Mux0~0, zjw_canshuhua, 1
instance = comp, \Mux0~1\, Mux0~1, zjw_canshuhua, 1
instance = comp, \out1~I\, out1, zjw_canshuhua, 1
