// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C3T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "zjw")
  (DATE "10/27/2019 15:55:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\EN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\MOVA\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2192:2192:2192) (2192:2192:2192))
        (PORT datad (6247:6247:6247) (6247:6247:6247))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5932:5932:5932) (5932:5932:5932))
        (PORT datac (5817:5817:5817) (5817:5817:5817))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\MOVA\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6222:6222:6222) (6222:6222:6222))
        (PORT datab (1295:1295:1295) (1295:1295:1295))
        (PORT datac (5199:5199:5199) (5199:5199:5199))
        (PORT datad (6693:6693:6693) (6693:6693:6693))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\MOVA\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1811:1811:1811))
        (PORT datab (1100:1100:1100) (1100:1100:1100))
        (PORT datac (5089:5089:5089) (5089:5089:5089))
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6259:6259:6259) (6259:6259:6259))
        (PORT datab (2194:2194:2194) (2194:2194:2194))
        (PORT datac (5202:5202:5202) (5202:5202:5202))
        (PORT datad (6215:6215:6215) (6215:6215:6215))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal3\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (1803:1803:1803))
        (PORT datab (1207:1207:1207) (1207:1207:1207))
        (PORT datac (5093:5093:5093) (5093:5093:5093))
        (PORT datad (7230:7230:7230) (7230:7230:7230))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal4\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5799:5799:5799) (5799:5799:5799))
        (PORT datab (1213:1213:1213) (1213:1213:1213))
        (PORT datac (5973:5973:5973) (5973:5973:5973))
        (PORT datad (7226:7226:7226) (7226:7226:7226))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal5\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5442:5442:5442) (5442:5442:5442))
        (PORT datad (6498:6498:6498) (6498:6498:6498))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal5\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6260:6260:6260) (6260:6260:6260))
        (PORT datab (2193:2193:2193) (2193:2193:2193))
        (PORT datac (5203:5203:5203) (5203:5203:5203))
        (PORT datad (2073:2073:2073) (2073:2073:2073))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5819:5819:5819) (5819:5819:5819))
        (PORT datab (5445:5445:5445) (5445:5445:5445))
        (PORT datac (1984:1984:1984) (1984:1984:1984))
        (PORT datad (6499:6499:6499) (6499:6499:6499))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5823:5823:5823) (5823:5823:5823))
        (PORT datab (5442:5442:5442) (5442:5442:5442))
        (PORT datac (1984:1984:1984) (1984:1984:1984))
        (PORT datad (6503:6503:6503) (6503:6503:6503))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal8\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6267:6267:6267) (6267:6267:6267))
        (PORT datab (2191:2191:2191) (2191:2191:2191))
        (PORT datac (5200:5200:5200) (5200:5200:5200))
        (PORT datad (6698:6698:6698) (6698:6698:6698))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal8\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1977:1977:1977) (1977:1977:1977))
        (PORT datad (5455:5455:5455) (5455:5455:5455))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6271:6271:6271) (6271:6271:6271))
        (PORT datab (2190:2190:2190) (2190:2190:2190))
        (PORT datac (5186:5186:5186) (5186:5186:5186))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal9\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5799:5799:5799) (5799:5799:5799))
        (PORT datab (5930:5930:5930) (5930:5930:5930))
        (PORT datac (2032:2032:2032) (2032:2032:2032))
        (PORT datad (1158:1158:1158) (1158:1158:1158))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal10\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6221:6221:6221) (6221:6221:6221))
        (PORT datab (1289:1289:1289) (1289:1289:1289))
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (6701:6701:6701) (6701:6701:6701))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal11\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (1815:1815:1815))
        (PORT datab (5048:5048:5048) (5048:5048:5048))
        (PORT datac (1131:1131:1131) (1131:1131:1131))
        (PORT datad (6485:6485:6485) (6485:6485:6485))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal11\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5797:5797:5797) (5797:5797:5797))
        (PORT datac (5970:5970:5970) (5970:5970:5970))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal12\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5797:5797:5797) (5797:5797:5797))
        (PORT datac (5970:5970:5970) (5970:5970:5970))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal13\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5794:5794:5794) (5794:5794:5794))
        (PORT datac (5965:5965:5965) (5965:5965:5965))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal14\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (1965:1965:1965))
        (PORT datab (5441:5441:5441) (5441:5441:5441))
        (PORT datad (6502:6502:6502) (6502:6502:6502))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal5\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2191:2191:2191) (2191:2191:2191))
        (PORT datad (6253:6253:6253) (6253:6253:6253))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal15\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6222:6222:6222) (6222:6222:6222))
        (PORT datab (5155:5155:5155) (5155:5155:5155))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (6700:6700:6700) (6700:6700:6700))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal16\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1248:1248:1248) (1248:1248:1248))
        (PORT datad (7227:7227:7227) (7227:7227:7227))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal17\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6272:6272:6272) (6272:6272:6272))
        (PORT datab (2191:2191:2191) (2191:2191:2191))
        (PORT datac (5183:5183:5183) (5183:5183:5183))
        (PORT datad (2074:2074:2074) (2074:2074:2074))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\order\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6375:6375:6375) (6375:6375:6375))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\order\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5209:5209:5209) (5209:5209:5209))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\order\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5826:5826:5826) (5826:5826:5826))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\order\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5401:5401:5401) (5401:5401:5401))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\RA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5818:5818:5818) (5818:5818:5818))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\RA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5806:5806:5806) (5806:5806:5806))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\RB\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6128:6128:6128) (6128:6128:6128))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\RB\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2751:2751:2751) (2751:2751:2751))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\MOVA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1556:1556:1556) (1556:1556:1556))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\MOVB\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4062:4062:4062) (4062:4062:4062))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\MOVC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1566:1566:1566) (1566:1566:1566))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\ADD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1674:1674:1674) (1674:1674:1674))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\SUB\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2956:2956:2956) (2956:2956:2956))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\AND0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1988:1988:1988) (1988:1988:1988))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\NOT0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3804:3804:3804) (3804:3804:3804))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\SHR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2633:2633:2633) (2633:2633:2633))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\SHL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1603:1603:1603) (1603:1603:1603))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\JMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1966:1966:1966) (1966:1966:1966))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\JZ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1245:1245:1245) (1245:1245:1245))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\JC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3006:3006:3006) (3006:3006:3006))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IN0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1996:1996:1996) (1996:1996:1996))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\OUT0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2275:2275:2275) (2275:2275:2275))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\NOP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2640:2640:2640) (2640:2640:2640))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\HEAL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1607:1607:1607) (1607:1607:1607))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
)
