vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验一/zjw_monijizhiling/zjw.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验一/zjw_monijizhiling/zjw.vwf
source_file = 1, C:/Users/apple/Desktop/数电实验一/zjw_monijizhiling/Block1.bdf
source_file = 1, C:/Users/apple/Desktop/数电实验一/zjw_monijizhiling/db/zjw.cbx.xml
design_name = zjw
instance = comp, \IR[4]~I\, IR[4], zjw, 1
instance = comp, \IR[5]~I\, IR[5], zjw, 1
instance = comp, \IR[6]~I\, IR[6], zjw, 1
instance = comp, \IR[7]~I\, IR[7], zjw, 1
instance = comp, \IR[0]~I\, IR[0], zjw, 1
instance = comp, \IR[1]~I\, IR[1], zjw, 1
instance = comp, \IR[2]~I\, IR[2], zjw, 1
instance = comp, \IR[3]~I\, IR[3], zjw, 1
instance = comp, \EN~I\, EN, zjw, 1
instance = comp, \MOVA~2\, MOVA~2, zjw, 1
instance = comp, \Equal2~0\, Equal2~0, zjw, 1
instance = comp, \MOVA~3\, MOVA~3, zjw, 1
instance = comp, \MOVA~4\, MOVA~4, zjw, 1
instance = comp, \Equal3~0\, Equal3~0, zjw, 1
instance = comp, \Equal3~1\, Equal3~1, zjw, 1
instance = comp, \Equal4~2\, Equal4~2, zjw, 1
instance = comp, \Equal5~5\, Equal5~5, zjw, 1
instance = comp, \Equal5~6\, Equal5~6, zjw, 1
instance = comp, \Equal6~0\, Equal6~0, zjw, 1
instance = comp, \Equal7~0\, Equal7~0, zjw, 1
instance = comp, \Equal8~0\, Equal8~0, zjw, 1
instance = comp, \Equal8~1\, Equal8~1, zjw, 1
instance = comp, \Equal9~0\, Equal9~0, zjw, 1
instance = comp, \Equal9~1\, Equal9~1, zjw, 1
instance = comp, \Equal10~0\, Equal10~0, zjw, 1
instance = comp, \Equal11~0\, Equal11~0, zjw, 1
instance = comp, \Equal11~1\, Equal11~1, zjw, 1
instance = comp, \Equal12~0\, Equal12~0, zjw, 1
instance = comp, \Equal13~0\, Equal13~0, zjw, 1
instance = comp, \Equal14~0\, Equal14~0, zjw, 1
instance = comp, \Equal5~4\, Equal5~4, zjw, 1
instance = comp, \Equal15~0\, Equal15~0, zjw, 1
instance = comp, \Equal16~0\, Equal16~0, zjw, 1
instance = comp, \Equal17~4\, Equal17~4, zjw, 1
instance = comp, \order[0]~I\, order[0], zjw, 1
instance = comp, \order[1]~I\, order[1], zjw, 1
instance = comp, \order[2]~I\, order[2], zjw, 1
instance = comp, \order[3]~I\, order[3], zjw, 1
instance = comp, \RA[0]~I\, RA[0], zjw, 1
instance = comp, \RA[1]~I\, RA[1], zjw, 1
instance = comp, \RB[0]~I\, RB[0], zjw, 1
instance = comp, \RB[1]~I\, RB[1], zjw, 1
instance = comp, \MOVA~I\, MOVA, zjw, 1
instance = comp, \MOVB~I\, MOVB, zjw, 1
instance = comp, \MOVC~I\, MOVC, zjw, 1
instance = comp, \ADD~I\, ADD, zjw, 1
instance = comp, \SUB~I\, SUB, zjw, 1
instance = comp, \AND0~I\, AND0, zjw, 1
instance = comp, \NOT0~I\, NOT0, zjw, 1
instance = comp, \SHR~I\, SHR, zjw, 1
instance = comp, \SHL~I\, SHL, zjw, 1
instance = comp, \JMP~I\, JMP, zjw, 1
instance = comp, \JZ~I\, JZ, zjw, 1
instance = comp, \JC~I\, JC, zjw, 1
instance = comp, \IN0~I\, IN0, zjw, 1
instance = comp, \OUT0~I\, OUT0, zjw, 1
instance = comp, \NOP~I\, NOP, zjw, 1
instance = comp, \HEAL~I\, HEAL, zjw, 1
