vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_ALU/zjw_ALU.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_ALU/Block1.bdf
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_ALU/zjw_ALU.vwf
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_ALU/db/zjw_ALU.cbx.xml
source_file = 1, b:/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, b:/quartus/libraries/megafunctions/addcore.inc
source_file = 1, b:/quartus/libraries/megafunctions/look_add.inc
source_file = 1, b:/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, b:/quartus/libraries/megafunctions/altshift.inc
source_file = 1, b:/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, b:/quartus/libraries/megafunctions/alt_mercury_add_sub.inc
source_file = 1, b:/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, b:/quartus/libraries/megafunctions/cbx.lst
source_file = 1, b:/quartus/libraries/megafunctions/alt_stratix_add_sub.tdf
source_file = 1, b:/quartus/libraries/megafunctions/stratix_lcell.inc
design_name = zjw_ALU
instance = comp, \S[0]~I\, S[0], zjw_ALU, 1
instance = comp, \S[3]~I\, S[3], zjw_ALU, 1
instance = comp, \S[1]~I\, S[1], zjw_ALU, 1
instance = comp, \S[2]~I\, S[2], zjw_ALU, 1
instance = comp, \Equal2~0\, Equal2~0, zjw_ALU, 1
instance = comp, \M~I\, M, zjw_ALU, 1
instance = comp, \Equal1~1\, Equal1~1, zjw_ALU, 1
instance = comp, \Rlout[0]~61\, Rlout[0]~61, zjw_ALU, 1
instance = comp, \process_0~0\, process_0~0, zjw_ALU, 1
instance = comp, \Equal1~0\, Equal1~0, zjw_ALU, 1
instance = comp, \Rlout[0]~62\, Rlout[0]~62, zjw_ALU, 1
instance = comp, \R1[0]~I\, R1[0], zjw_ALU, 1
instance = comp, \R2[0]~I\, R2[0], zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[0]\, Add0|stratix_adder|add_sub_cell[0], zjw_ALU, 1
instance = comp, \sum[8]~11\, sum[8]~11, zjw_ALU, 1
instance = comp, \sum[0]\, sum[0], zjw_ALU, 1
instance = comp, \Rlout[0]~63\, Rlout[0]~63, zjw_ALU, 1
instance = comp, \Rlout[0]~64\, Rlout[0]~64, zjw_ALU, 1
instance = comp, \Rlout[0]~65\, Rlout[0]~65, zjw_ALU, 1
instance = comp, \Rlout[0]~66\, Rlout[0]~66, zjw_ALU, 1
instance = comp, \Rlout[0]~67\, Rlout[0]~67, zjw_ALU, 1
instance = comp, \Rlout[0]~68\, Rlout[0]~68, zjw_ALU, 1
instance = comp, \Rlout[7]~70\, Rlout[7]~70, zjw_ALU, 1
instance = comp, \Rlout[7]~69\, Rlout[7]~69, zjw_ALU, 1
instance = comp, \Rlout[7]~71\, Rlout[7]~71, zjw_ALU, 1
instance = comp, \R1[1]~I\, R1[1], zjw_ALU, 1
instance = comp, \R2[1]~I\, R2[1], zjw_ALU, 1
instance = comp, \Rlout[1]~74\, Rlout[1]~74, zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[1]\, Add0|stratix_adder|add_sub_cell[1], zjw_ALU, 1
instance = comp, \sum[1]\, sum[1], zjw_ALU, 1
instance = comp, \Rlout[1]~72\, Rlout[1]~72, zjw_ALU, 1
instance = comp, \Rlout[1]~73\, Rlout[1]~73, zjw_ALU, 1
instance = comp, \Rlout[1]~75\, Rlout[1]~75, zjw_ALU, 1
instance = comp, \R2[2]~I\, R2[2], zjw_ALU, 1
instance = comp, \R1[2]~I\, R1[2], zjw_ALU, 1
instance = comp, \Rlout[2]~78\, Rlout[2]~78, zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[2]\, Add0|stratix_adder|add_sub_cell[2], zjw_ALU, 1
instance = comp, \sum[2]\, sum[2], zjw_ALU, 1
instance = comp, \Rlout[2]~76\, Rlout[2]~76, zjw_ALU, 1
instance = comp, \Rlout[2]~77\, Rlout[2]~77, zjw_ALU, 1
instance = comp, \Rlout[2]~79\, Rlout[2]~79, zjw_ALU, 1
instance = comp, \R1[3]~I\, R1[3], zjw_ALU, 1
instance = comp, \R2[3]~I\, R2[3], zjw_ALU, 1
instance = comp, \Rlout[3]~82\, Rlout[3]~82, zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[3]\, Add0|stratix_adder|add_sub_cell[3], zjw_ALU, 1
instance = comp, \sum[3]\, sum[3], zjw_ALU, 1
instance = comp, \Rlout[3]~80\, Rlout[3]~80, zjw_ALU, 1
instance = comp, \Rlout[3]~81\, Rlout[3]~81, zjw_ALU, 1
instance = comp, \Rlout[3]~83\, Rlout[3]~83, zjw_ALU, 1
instance = comp, \R1[4]~I\, R1[4], zjw_ALU, 1
instance = comp, \R2[4]~I\, R2[4], zjw_ALU, 1
instance = comp, \Rlout[4]~86\, Rlout[4]~86, zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[4]\, Add0|stratix_adder|add_sub_cell[4], zjw_ALU, 1
instance = comp, \sum[4]\, sum[4], zjw_ALU, 1
instance = comp, \Rlout[4]~84\, Rlout[4]~84, zjw_ALU, 1
instance = comp, \Rlout[4]~85\, Rlout[4]~85, zjw_ALU, 1
instance = comp, \Rlout[4]~87\, Rlout[4]~87, zjw_ALU, 1
instance = comp, \R1[5]~I\, R1[5], zjw_ALU, 1
instance = comp, \R2[5]~I\, R2[5], zjw_ALU, 1
instance = comp, \Rlout[5]~89\, Rlout[5]~89, zjw_ALU, 1
instance = comp, \Rlout[5]~90\, Rlout[5]~90, zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[5]\, Add0|stratix_adder|add_sub_cell[5], zjw_ALU, 1
instance = comp, \sum[5]\, sum[5], zjw_ALU, 1
instance = comp, \Rlout[5]~88\, Rlout[5]~88, zjw_ALU, 1
instance = comp, \Rlout[5]~91\, Rlout[5]~91, zjw_ALU, 1
instance = comp, \R1[6]~I\, R1[6], zjw_ALU, 1
instance = comp, \R2[6]~I\, R2[6], zjw_ALU, 1
instance = comp, \Rlout[6]~93\, Rlout[6]~93, zjw_ALU, 1
instance = comp, \Rlout[6]~94\, Rlout[6]~94, zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[6]\, Add0|stratix_adder|add_sub_cell[6], zjw_ALU, 1
instance = comp, \sum[6]\, sum[6], zjw_ALU, 1
instance = comp, \Rlout[6]~92\, Rlout[6]~92, zjw_ALU, 1
instance = comp, \Rlout[6]~95\, Rlout[6]~95, zjw_ALU, 1
instance = comp, \R2[7]~I\, R2[7], zjw_ALU, 1
instance = comp, \R1[7]~I\, R1[7], zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[7]\, Add0|stratix_adder|add_sub_cell[7], zjw_ALU, 1
instance = comp, \sum[7]\, sum[7], zjw_ALU, 1
instance = comp, \Rlout[7]~96\, Rlout[7]~96, zjw_ALU, 1
instance = comp, \Rlout[7]~97\, Rlout[7]~97, zjw_ALU, 1
instance = comp, \Rlout[7]~98\, Rlout[7]~98, zjw_ALU, 1
instance = comp, \Rlout[7]~99\, Rlout[7]~99, zjw_ALU, 1
instance = comp, \Add0|stratix_adder|add_sub_cell[8]\, Add0|stratix_adder|add_sub_cell[8], zjw_ALU, 1
instance = comp, \sum[8]\, sum[8], zjw_ALU, 1
instance = comp, \Equal0~0\, Equal0~0, zjw_ALU, 1
instance = comp, \Equal0~1\, Equal0~1, zjw_ALU, 1
instance = comp, \Equal0~2\, Equal0~2, zjw_ALU, 1
instance = comp, \Rlout[0]~I\, Rlout[0], zjw_ALU, 1
instance = comp, \Rlout[1]~I\, Rlout[1], zjw_ALU, 1
instance = comp, \Rlout[2]~I\, Rlout[2], zjw_ALU, 1
instance = comp, \Rlout[3]~I\, Rlout[3], zjw_ALU, 1
instance = comp, \Rlout[4]~I\, Rlout[4], zjw_ALU, 1
instance = comp, \Rlout[5]~I\, Rlout[5], zjw_ALU, 1
instance = comp, \Rlout[6]~I\, Rlout[6], zjw_ALU, 1
instance = comp, \Rlout[7]~I\, Rlout[7], zjw_ALU, 1
instance = comp, \C~I\, C, zjw_ALU, 1
instance = comp, \Z~I\, Z, zjw_ALU, 1
