Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
41
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
zjw_bingxingjiafaqi
# storage
db|zjw_bingxingjiafaqi.(0).cnf
db|zjw_bingxingjiafaqi.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
zjw_bingxingjiafaqi.vhd
50db2473a757723b985d795ae0e1f394
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
b:|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
quanjiaqi_vhdl
# storage
db|zjw_bingxingjiafaqi.(1).cnf
db|zjw_bingxingjiafaqi.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
quanjiaqi_vhdl.vhd
28ba3e86bf431036a0e5b6d311ab8f2d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
quanjiaqi_vhdl:g0
quanjiaqi_vhdl:g1
quanjiaqi_vhdl:g2
quanjiaqi_vhdl:g3
}
# lmf
b:|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
