|zjw_yiweiluoji
F => d[7]~24.IN0
F => d[7]~23.OUTPUTSELECT
F => d[6]~20.OUTPUTSELECT
F => d[5]~18.OUTPUTSELECT
F => d[4]~16.OUTPUTSELECT
F => d[3]~14.OUTPUTSELECT
F => d[2]~12.OUTPUTSELECT
F => d[1]~10.OUTPUTSELECT
F => d[0]~8.OUTPUTSELECT
F => FZ~2.OUTPUTSELECT
F => FC~2.OUTPUTSELECT
FRL => d[7]~22.IN1
FRL => d[7]~0.OUTPUTSELECT
FRL => d[6]~1.OUTPUTSELECT
FRL => d[5]~2.OUTPUTSELECT
FRL => d[4]~3.OUTPUTSELECT
FRL => d[3]~4.OUTPUTSELECT
FRL => d[2]~5.OUTPUTSELECT
FRL => d[1]~6.OUTPUTSELECT
FRL => d[0]~7.OUTPUTSELECT
FRL => FZ~1.OUTPUTSELECT
FRL => FC~1.OUTPUTSELECT
FRR => d[7]~22.IN0
FRR => FZ~0.OUTPUTSELECT
FRR => FC~0.OUTPUTSELECT
data_in[0] => d[7]~0.DATAA
data_in[0] => d[1]~6.DATAB
data_in[0] => d[0]~8.DATAB
data_in[0] => FC~0.DATAB
data_in[1] => d[2]~5.DATAB
data_in[1] => d[1]~10.DATAB
data_in[1] => d[0]~7.DATAA
data_in[2] => d[3]~4.DATAB
data_in[2] => d[2]~12.DATAB
data_in[2] => d[1]~6.DATAA
data_in[3] => d[4]~3.DATAB
data_in[3] => d[3]~14.DATAB
data_in[3] => d[2]~5.DATAA
data_in[4] => d[5]~2.DATAB
data_in[4] => d[4]~16.DATAB
data_in[4] => d[3]~4.DATAA
data_in[5] => d[6]~1.DATAB
data_in[5] => d[5]~18.DATAB
data_in[5] => d[4]~3.DATAA
data_in[6] => d[7]~0.DATAB
data_in[6] => d[6]~20.DATAB
data_in[6] => d[5]~2.DATAA
data_in[7] => d[7]~23.DATAB
data_in[7] => d[6]~1.DATAA
data_in[7] => d[0]~7.DATAB
data_in[7] => FC~1.DATAB
FZ <= FZ~2.DB_MAX_OUTPUT_PORT_TYPE
FC <= FC~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= d[0]~9.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= d[1]~11.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= d[2]~13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= d[3]~15.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= d[4]~17.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= d[5]~19.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= d[6]~21.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= d[7]~25.DB_MAX_OUTPUT_PORT_TYPE


