vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_yiweiluoji/zjw_yiweiluoji.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_yiweiluoji/Block1.bdf
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_yiweiluoji/zjw_yiweiluoji.vwf
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_yiweiluoji/db/zjw_yiweiluoji.cbx.xml
design_name = zjw_yiweiluoji
instance = comp, \data_in[0]~I\, data_in[0], zjw_yiweiluoji, 1
instance = comp, \FRL~I\, FRL, zjw_yiweiluoji, 1
instance = comp, \data_in[1]~I\, data_in[1], zjw_yiweiluoji, 1
instance = comp, \data_in[7]~I\, data_in[7], zjw_yiweiluoji, 1
instance = comp, \d[0]~26\, d[0]~26, zjw_yiweiluoji, 1
instance = comp, \F~I\, F, zjw_yiweiluoji, 1
instance = comp, \d[0]~27\, d[0]~27, zjw_yiweiluoji, 1
instance = comp, \FRR~I\, FRR, zjw_yiweiluoji, 1
instance = comp, \d[7]~24\, d[7]~24, zjw_yiweiluoji, 1
instance = comp, \data_in[2]~I\, data_in[2], zjw_yiweiluoji, 1
instance = comp, \d[1]~40\, d[1]~40, zjw_yiweiluoji, 1
instance = comp, \d[1]~41\, d[1]~41, zjw_yiweiluoji, 1
instance = comp, \data_in[3]~I\, data_in[3], zjw_yiweiluoji, 1
instance = comp, \d[2]~36\, d[2]~36, zjw_yiweiluoji, 1
instance = comp, \d[2]~37\, d[2]~37, zjw_yiweiluoji, 1
instance = comp, \data_in[4]~I\, data_in[4], zjw_yiweiluoji, 1
instance = comp, \d[3]~30\, d[3]~30, zjw_yiweiluoji, 1
instance = comp, \d[3]~31\, d[3]~31, zjw_yiweiluoji, 1
instance = comp, \data_in[5]~I\, data_in[5], zjw_yiweiluoji, 1
instance = comp, \d[4]~38\, d[4]~38, zjw_yiweiluoji, 1
instance = comp, \d[4]~39\, d[4]~39, zjw_yiweiluoji, 1
instance = comp, \data_in[6]~I\, data_in[6], zjw_yiweiluoji, 1
instance = comp, \d[5]~32\, d[5]~32, zjw_yiweiluoji, 1
instance = comp, \d[5]~33\, d[5]~33, zjw_yiweiluoji, 1
instance = comp, \d[6]~28\, d[6]~28, zjw_yiweiluoji, 1
instance = comp, \d[6]~29\, d[6]~29, zjw_yiweiluoji, 1
instance = comp, \d[7]~34\, d[7]~34, zjw_yiweiluoji, 1
instance = comp, \d[7]~35\, d[7]~35, zjw_yiweiluoji, 1
instance = comp, \FZ~4\, FZ~4, zjw_yiweiluoji, 1
instance = comp, \FZ~5\, FZ~5, zjw_yiweiluoji, 1
instance = comp, \FZ~3\, FZ~3, zjw_yiweiluoji, 1
instance = comp, \FZ~6\, FZ~6, zjw_yiweiluoji, 1
instance = comp, \FC~3\, FC~3, zjw_yiweiluoji, 1
instance = comp, \FC~4\, FC~4, zjw_yiweiluoji, 1
instance = comp, \data_out[0]~I\, data_out[0], zjw_yiweiluoji, 1
instance = comp, \data_out[1]~I\, data_out[1], zjw_yiweiluoji, 1
instance = comp, \data_out[2]~I\, data_out[2], zjw_yiweiluoji, 1
instance = comp, \data_out[3]~I\, data_out[3], zjw_yiweiluoji, 1
instance = comp, \data_out[4]~I\, data_out[4], zjw_yiweiluoji, 1
instance = comp, \data_out[5]~I\, data_out[5], zjw_yiweiluoji, 1
instance = comp, \data_out[6]~I\, data_out[6], zjw_yiweiluoji, 1
instance = comp, \data_out[7]~I\, data_out[7], zjw_yiweiluoji, 1
instance = comp, \FZ~I\, FZ, zjw_yiweiluoji, 1
instance = comp, \FC~I\, FC, zjw_yiweiluoji, 1
