vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_bingxingjiafaqi/quanjiaqi_vhdl.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_bingxingjiafaqi/zjw_bingxingjiafaqi.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_bingxingjiafaqi/Block1.bdf
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_bingxingjiafaqi/zjw_bingxingjiafaqi.vwf
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_bingxingjiafaqi/db/zjw_bingxingjiafaqi.cbx.xml
design_name = zjw_bingxingjiafaqi
instance = comp, \B[0]~I\, B[0], zjw_bingxingjiafaqi, 1
instance = comp, \A[0]~I\, A[0], zjw_bingxingjiafaqi, 1
instance = comp, \g0|S~0\, g0|S~0, zjw_bingxingjiafaqi, 1
instance = comp, \A[1]~I\, A[1], zjw_bingxingjiafaqi, 1
instance = comp, \B[1]~I\, B[1], zjw_bingxingjiafaqi, 1
instance = comp, \g1|S~2\, g1|S~2, zjw_bingxingjiafaqi, 1
instance = comp, \B[2]~I\, B[2], zjw_bingxingjiafaqi, 1
instance = comp, \A[2]~I\, A[2], zjw_bingxingjiafaqi, 1
instance = comp, \g1|C~3\, g1|C~3, zjw_bingxingjiafaqi, 1
instance = comp, \g2|S~2\, g2|S~2, zjw_bingxingjiafaqi, 1
instance = comp, \A[3]~I\, A[3], zjw_bingxingjiafaqi, 1
instance = comp, \g2|C~3\, g2|C~3, zjw_bingxingjiafaqi, 1
instance = comp, \B[3]~I\, B[3], zjw_bingxingjiafaqi, 1
instance = comp, \g3|S\, g3|S, zjw_bingxingjiafaqi, 1
instance = comp, \g3|C~3\, g3|C~3, zjw_bingxingjiafaqi, 1
instance = comp, \Dout[0]~I\, Dout[0], zjw_bingxingjiafaqi, 1
instance = comp, \Dout[1]~I\, Dout[1], zjw_bingxingjiafaqi, 1
instance = comp, \Dout[2]~I\, Dout[2], zjw_bingxingjiafaqi, 1
instance = comp, \Dout[3]~I\, Dout[3], zjw_bingxingjiafaqi, 1
instance = comp, \Dout1~I\, Dout1, zjw_bingxingjiafaqi, 1
