vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验二/kongzhixinhao/zjw_kongzhixinhao.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验二/kongzhixinhao/db/zjw_kongzhixinhao.cbx.xml
design_name = zjw_kongzhixinhao
instance = comp, \NOP~I\, NOP, zjw_kongzhixinhao, 1
instance = comp, \JC~I\, JC, zjw_kongzhixinhao, 1
instance = comp, \Z~I\, Z, zjw_kongzhixinhao, 1
instance = comp, \JZ~I\, JZ, zjw_kongzhixinhao, 1
instance = comp, \C~I\, C, zjw_kongzhixinhao, 1
instance = comp, \process_0~8\, process_0~8, zjw_kongzhixinhao, 1
instance = comp, \JMP~I\, JMP, zjw_kongzhixinhao, 1
instance = comp, \process_0~9\, process_0~9, zjw_kongzhixinhao, 1
instance = comp, \process_0~10\, process_0~10, zjw_kongzhixinhao, 1
instance = comp, \ALU~I\, ALU, zjw_kongzhixinhao, 1
instance = comp, \MOVB~I\, MOVB, zjw_kongzhixinhao, 1
instance = comp, \MOVC~I\, MOVC, zjw_kongzhixinhao, 1
instance = comp, \MOVA~I\, MOVA, zjw_kongzhixinhao, 1
instance = comp, \CFE~4\, CFE~4, zjw_kongzhixinhao, 1
instance = comp, \SHR~I\, SHR, zjw_kongzhixinhao, 1
instance = comp, \NOT0~I\, NOT0, zjw_kongzhixinhao, 1
instance = comp, \SHL~I\, SHL, zjw_kongzhixinhao, 1
instance = comp, \M~6\, M~6, zjw_kongzhixinhao, 1
instance = comp, \SME~19\, SME~19, zjw_kongzhixinhao, 1
instance = comp, \SME~20\, SME~20, zjw_kongzhixinhao, 1
instance = comp, \SME~21\, SME~21, zjw_kongzhixinhao, 1
instance = comp, \SM~I\, SM, zjw_kongzhixinhao, 1
instance = comp, \HALT~I\, HALT, zjw_kongzhixinhao, 1
instance = comp, \SME~22\, SME~22, zjw_kongzhixinhao, 1
instance = comp, \SME$latch\, SME$latch, zjw_kongzhixinhao, 1
instance = comp, \SME~16\, SME~16, zjw_kongzhixinhao, 1
instance = comp, \LD_IR$latch\, LD_IR$latch, zjw_kongzhixinhao, 1
instance = comp, \DL~7\, DL~7, zjw_kongzhixinhao, 1
instance = comp, \DL~8\, DL~8, zjw_kongzhixinhao, 1
instance = comp, \DL$latch\, DL$latch, zjw_kongzhixinhao, 1
instance = comp, \XL~1\, XL~1, zjw_kongzhixinhao, 1
instance = comp, \XL$latch\, XL$latch, zjw_kongzhixinhao, 1
instance = comp, \F~4\, F~4, zjw_kongzhixinhao, 1
instance = comp, \F$latch\, F$latch, zjw_kongzhixinhao, 1
instance = comp, \FRL~6\, FRL~6, zjw_kongzhixinhao, 1
instance = comp, \FRL$latch\, FRL$latch, zjw_kongzhixinhao, 1
instance = comp, \FRR~5\, FRR~5, zjw_kongzhixinhao, 1
instance = comp, \FRR$latch\, FRR$latch, zjw_kongzhixinhao, 1
instance = comp, \IR[5]~I\, IR[5], zjw_kongzhixinhao, 1
instance = comp, \IR[6]~I\, IR[6], zjw_kongzhixinhao, 1
instance = comp, \IR[7]~I\, IR[7], zjw_kongzhixinhao, 1
instance = comp, \IR[4]~I\, IR[4], zjw_kongzhixinhao, 1
instance = comp, \M~7\, M~7, zjw_kongzhixinhao, 1
instance = comp, \M~8\, M~8, zjw_kongzhixinhao, 1
instance = comp, \M$latch\, M$latch, zjw_kongzhixinhao, 1
instance = comp, \LD_PC~7\, LD_PC~7, zjw_kongzhixinhao, 1
instance = comp, \LD_PC$latch\, LD_PC$latch, zjw_kongzhixinhao, 1
instance = comp, \IN_PC~8\, IN_PC~8, zjw_kongzhixinhao, 1
instance = comp, \IN_PC$latch\, IN_PC$latch, zjw_kongzhixinhao, 1
instance = comp, \N_WE~6\, N_WE~6, zjw_kongzhixinhao, 1
instance = comp, \N_WE$latch\, N_WE$latch, zjw_kongzhixinhao, 1
instance = comp, \N_CS~8\, N_CS~8, zjw_kongzhixinhao, 1
instance = comp, \N_CS$latch\, N_CS$latch, zjw_kongzhixinhao, 1
instance = comp, \CFE~5\, CFE~5, zjw_kongzhixinhao, 1
instance = comp, \CFE~6\, CFE~6, zjw_kongzhixinhao, 1
instance = comp, \CFE$latch\, CFE$latch, zjw_kongzhixinhao, 1
instance = comp, \ZFE~5\, ZFE~5, zjw_kongzhixinhao, 1
instance = comp, \ZFE~6\, ZFE~6, zjw_kongzhixinhao, 1
instance = comp, \ZFE$latch\, ZFE$latch, zjw_kongzhixinhao, 1
instance = comp, \MADD[0]~2\, MADD[0]~2, zjw_kongzhixinhao, 1
instance = comp, \MADD[0]$latch\, MADD[0]$latch, zjw_kongzhixinhao, 1
instance = comp, \IR[0]~I\, IR[0], zjw_kongzhixinhao, 1
instance = comp, \RAA[0]~6\, RAA[0]~6, zjw_kongzhixinhao, 1
instance = comp, \RAA[0]$latch\, RAA[0]$latch, zjw_kongzhixinhao, 1
instance = comp, \IR[1]~I\, IR[1], zjw_kongzhixinhao, 1
instance = comp, \RAA[1]~7\, RAA[1]~7, zjw_kongzhixinhao, 1
instance = comp, \RAA[1]$latch\, RAA[1]$latch, zjw_kongzhixinhao, 1
instance = comp, \IR[2]~I\, IR[2], zjw_kongzhixinhao, 1
instance = comp, \RWBA[0]~4\, RWBA[0]~4, zjw_kongzhixinhao, 1
instance = comp, \RWBA[0]$latch\, RWBA[0]$latch, zjw_kongzhixinhao, 1
instance = comp, \IR[3]~I\, IR[3], zjw_kongzhixinhao, 1
instance = comp, \RWBA[1]~5\, RWBA[1]~5, zjw_kongzhixinhao, 1
instance = comp, \RWBA[1]$latch\, RWBA[1]$latch, zjw_kongzhixinhao, 1
instance = comp, \SME~I\, SME, zjw_kongzhixinhao, 1
instance = comp, \LD_IR~I\, LD_IR, zjw_kongzhixinhao, 1
instance = comp, \DL~I\, DL, zjw_kongzhixinhao, 1
instance = comp, \XL~I\, XL, zjw_kongzhixinhao, 1
instance = comp, \F~I\, F, zjw_kongzhixinhao, 1
instance = comp, \FRL~I\, FRL, zjw_kongzhixinhao, 1
instance = comp, \FRR~I\, FRR, zjw_kongzhixinhao, 1
instance = comp, \CF~I\, CF, zjw_kongzhixinhao, 1
instance = comp, \ZF~I\, ZF, zjw_kongzhixinhao, 1
instance = comp, \M~I\, M, zjw_kongzhixinhao, 1
instance = comp, \LD_PC~I\, LD_PC, zjw_kongzhixinhao, 1
instance = comp, \IN_PC~I\, IN_PC, zjw_kongzhixinhao, 1
instance = comp, \N_WE~I\, N_WE, zjw_kongzhixinhao, 1
instance = comp, \N_CS~I\, N_CS, zjw_kongzhixinhao, 1
instance = comp, \CFE~I\, CFE, zjw_kongzhixinhao, 1
instance = comp, \ZFE~I\, ZFE, zjw_kongzhixinhao, 1
instance = comp, \MADD[0]~I\, MADD[0], zjw_kongzhixinhao, 1
instance = comp, \MADD[1]~I\, MADD[1], zjw_kongzhixinhao, 1
instance = comp, \RAA[0]~I\, RAA[0], zjw_kongzhixinhao, 1
instance = comp, \RAA[1]~I\, RAA[1], zjw_kongzhixinhao, 1
instance = comp, \RWBA[0]~I\, RWBA[0], zjw_kongzhixinhao, 1
instance = comp, \RWBA[1]~I\, RWBA[1], zjw_kongzhixinhao, 1
instance = comp, \S[0]~I\, S[0], zjw_kongzhixinhao, 1
instance = comp, \S[1]~I\, S[1], zjw_kongzhixinhao, 1
instance = comp, \S[2]~I\, S[2], zjw_kongzhixinhao, 1
instance = comp, \S[3]~I\, S[3], zjw_kongzhixinhao, 1
