// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C4F324C8 Package FBGA324
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "zjw_kongzhixinhao")
  (DATE "11/04/2019 21:02:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\NOP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\JC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Z\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\JZ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\C\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\process_0\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1237:1237:1237))
        (PORT datab (784:784:784) (784:784:784))
        (PORT datac (1706:1706:1706) (1706:1706:1706))
        (PORT datad (1976:1976:1976) (1976:1976:1976))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\JMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\process_0\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1707:1707:1707) (1707:1707:1707))
        (PORT datad (798:798:798) (798:798:798))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\process_0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1238:1238:1238))
        (PORT datab (769:769:769) (769:769:769))
        (PORT datac (441:441:441) (441:441:441))
        (PORT datad (1975:1975:1975) (1975:1975:1975))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\ALU\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\MOVB\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\MOVC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\MOVA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\CFE\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1226:1226:1226) (1226:1226:1226))
        (PORT datac (1278:1278:1278) (1278:1278:1278))
        (PORT datad (835:835:835) (835:835:835))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\SHR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\NOT0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\SHL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\M\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1624:1624:1624) (1624:1624:1624))
        (PORT datac (3299:3299:3299) (3299:3299:3299))
        (PORT datad (2026:2026:2026) (2026:2026:2026))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\SME\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1223:1223:1223) (1223:1223:1223))
        (PORT datac (1647:1647:1647) (1647:1647:1647))
        (PORT datad (1254:1254:1254) (1254:1254:1254))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\SME\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6406:6406:6406) (6406:6406:6406))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (1151:1151:1151) (1151:1151:1151))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\SME\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (1987:1987:1987))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\SM\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\HALT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\SME\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1476:1476:1476) (1476:1476:1476))
        (PORT datac (1524:1524:1524) (1524:1524:1524))
        (PORT datad (1948:1948:1948) (1948:1948:1948))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\SME\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1767:1767:1767))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (4853:4853:4853) (4853:4853:4853))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\SME\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1479:1479:1479) (1479:1479:1479))
        (PORT datad (1949:1949:1949) (1949:1949:1949))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\LD_IR\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (409:409:409))
        (PORT datac (5353:5353:5353) (5353:5353:5353))
        (PORT datad (414:414:414) (414:414:414))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\DL\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5575:5575:5575) (5575:5575:5575))
        (PORT datad (5102:5102:5102) (5102:5102:5102))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\DL\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (6049:6049:6049) (6049:6049:6049))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\DL\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1072:1072:1072))
        (PORT datab (4585:4585:4585) (4585:4585:4585))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (4878:4878:4878) (4878:4878:4878))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\XL\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4717:4717:4717) (4717:4717:4717))
        (PORT datad (5161:5161:5161) (5161:5161:5161))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\XL\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4994:4994:4994) (4994:4994:4994))
        (PORT datab (670:670:670) (670:670:670))
        (PORT datac (1468:1468:1468) (1468:1468:1468))
        (PORT datad (4879:4879:4879) (4879:4879:4879))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\F\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1172:1172:1172) (1172:1172:1172))
        (PORT datac (5111:5111:5111) (5111:5111:5111))
        (PORT datad (7057:7057:7057) (7057:7057:7057))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\F\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (434:434:434))
        (PORT datac (4859:4859:4859) (4859:4859:4859))
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\FRL\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2412:2412:2412))
        (PORT datab (432:432:432) (432:432:432))
        (PORT datad (2031:2031:2031) (2031:2031:2031))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\FRL\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datac (4858:4858:4858) (4858:4858:4858))
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\FRR\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2411:2411:2411))
        (PORT datab (1173:1173:1173) (1173:1173:1173))
        (PORT datac (5110:5110:5110) (5110:5110:5110))
        (PORT datad (7056:7056:7056) (7056:7056:7056))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\FRR\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1835:1835:1835) (1835:1835:1835))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (4827:4827:4827) (4827:4827:4827))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\M\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5833:5833:5833) (5833:5833:5833))
        (PORT datab (6134:6134:6134) (6134:6134:6134))
        (PORT datac (5745:5745:5745) (5745:5745:5745))
        (PORT datad (7503:7503:7503) (7503:7503:7503))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\M\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2597:2597:2597))
        (PORT datab (5661:5661:5661) (5661:5661:5661))
        (PORT datac (1505:1505:1505) (1505:1505:1505))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\M\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datac (4818:4818:4818) (4818:4818:4818))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\LD_PC\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6400:6400:6400) (6400:6400:6400))
        (PORT datab (435:435:435) (435:435:435))
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (1145:1145:1145) (1145:1145:1145))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\LD_PC\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5427:5427:5427) (5427:5427:5427))
        (PORT datab (664:664:664) (664:664:664))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (4847:4847:4847) (4847:4847:4847))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\IN_PC\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6405:6405:6405) (6405:6405:6405))
        (PORT datab (435:435:435) (435:435:435))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (1149:1149:1149) (1149:1149:1149))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\IN_PC\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1091:1091:1091))
        (PORT datab (5371:5371:5371) (5371:5371:5371))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (4849:4849:4849) (4849:4849:4849))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\N_WE\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2413:2413:2413))
        (PORT datab (433:433:433) (433:433:433))
        (PORT datac (1463:1463:1463) (1463:1463:1463))
        (PORT datad (2031:2031:2031) (2031:2031:2031))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\N_WE\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4993:4993:4993) (4993:4993:4993))
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (4876:4876:4876) (4876:4876:4876))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\N_CS\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1486:1486:1486))
        (PORT datab (5660:5660:5660) (5660:5660:5660))
        (PORT datac (1743:1743:1743) (1743:1743:1743))
        (PORT datad (2583:2583:2583) (2583:2583:2583))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\N_CS\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5342:5342:5342) (5342:5342:5342))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (440:440:440) (440:440:440))
        (PORT datad (4805:4805:4805) (4805:4805:4805))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\CFE\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6140:6140:6140) (6140:6140:6140))
        (PORT datac (5747:5747:5747) (5747:5747:5747))
        (PORT datad (7501:7501:7501) (7501:7501:7501))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\CFE\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5678:5678:5678) (5678:5678:5678))
        (PORT datab (5462:5462:5462) (5462:5462:5462))
        (PORT datac (1984:1984:1984) (1984:1984:1984))
        (PORT datad (1198:1198:1198) (1198:1198:1198))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\CFE\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (424:424:424))
        (PORT datac (4852:4852:4852) (4852:4852:4852))
        (PORT datad (414:414:414) (414:414:414))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ZFE\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5835:5835:5835) (5835:5835:5835))
        (PORT datab (6143:6143:6143) (6143:6143:6143))
        (PORT datac (5745:5745:5745) (5745:5745:5745))
        (PORT datad (7501:7501:7501) (7501:7501:7501))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ZFE\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1210:1210:1210))
        (PORT datac (1983:1983:1983) (1983:1983:1983))
        (PORT datad (5673:5673:5673) (5673:5673:5673))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ZFE\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (407:407:407))
        (PORT datac (4849:4849:4849) (4849:4849:4849))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\MADD\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4701:4701:4701) (4701:4701:4701))
        (PORT datac (5089:5089:5089) (5089:5089:5089))
        (PORT datad (5158:5158:5158) (5158:5158:5158))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\MADD\[0\]\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5431:5431:5431) (5431:5431:5431))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (1624:1624:1624) (1624:1624:1624))
        (PORT datad (4848:4848:4848) (4848:4848:4848))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\RAA\[0\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4704:4704:4704) (4704:4704:4704))
        (PORT datab (5160:5160:5160) (5160:5160:5160))
        (PORT datac (5089:5089:5089) (5089:5089:5089))
        (PORT datad (5486:5486:5486) (5486:5486:5486))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\RAA\[0\]\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datad (4903:4903:4903) (4903:4903:4903))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\RAA\[1\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5464:5464:5464) (5464:5464:5464))
        (PORT datab (5048:5048:5048) (5048:5048:5048))
        (PORT datac (4715:4715:4715) (4715:4715:4715))
        (PORT datad (5166:5166:5166) (5166:5166:5166))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\RAA\[1\]\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (399:399:399))
        (PORT datac (441:441:441) (441:441:441))
        (PORT datad (4901:4901:4901) (4901:4901:4901))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\RWBA\[0\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4705:4705:4705) (4705:4705:4705))
        (PORT datac (5088:5088:5088) (5088:5088:5088))
        (PORT datad (5173:5173:5173) (5173:5173:5173))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\RWBA\[0\]\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2164:2164:2164))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (4829:4829:4829) (4829:4829:4829))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\RWBA\[1\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4703:4703:4703) (4703:4703:4703))
        (PORT datac (5051:5051:5051) (5051:5051:5051))
        (PORT datad (5172:5172:5172) (5172:5172:5172))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\RWBA\[1\]\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (405:405:405))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (4905:4905:4905) (4905:4905:4905))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\SME\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1812:1812:1812) (1812:1812:1812))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\LD_IR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2182:2182:2182) (2182:2182:2182))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\DL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1953:1953:1953) (1953:1953:1953))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\XL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1878:1878:1878) (1878:1878:1878))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\F\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2195:2195:2195) (2195:2195:2195))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\FRL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1541:1541:1541) (1541:1541:1541))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\FRR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2120:2120:2120) (2120:2120:2120))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\CF\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\ZF\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\M\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2492:2492:2492) (2492:2492:2492))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\LD_PC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3453:3453:3453) (3453:3453:3453))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\IN_PC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1812:1812:1812) (1812:1812:1812))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\N_WE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2177:2177:2177) (2177:2177:2177))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\N_CS\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2192:2192:2192) (2192:2192:2192))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\CFE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2058:2058:2058) (2058:2058:2058))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\ZFE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3437:3437:3437) (3437:3437:3437))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\MADD\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1758:1758:1758) (1758:1758:1758))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\MADD\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1878:1878:1878) (1878:1878:1878))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\RAA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1559:1559:1559) (1559:1559:1559))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\RAA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1546:1546:1546) (1546:1546:1546))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\RWBA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3182:3182:3182) (3182:3182:3182))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\RWBA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1819:1819:1819) (1819:1819:1819))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\S\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5198:5198:5198) (5198:5198:5198))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\S\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5827:5827:5827) (5827:5827:5827))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\S\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5216:5216:5216) (5216:5216:5216))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\S\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6247:6247:6247) (6247:6247:6247))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
)
