vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验四/zjw_jicunqizu/zjw_jicunqizu.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验四/zjw_jicunqizu/Block1.bdf
source_file = 1, C:/Users/apple/Desktop/数电实验四/zjw_jicunqizu/zjw_jicunqizu.vwf
source_file = 1, C:/Users/apple/Desktop/数电实验四/zjw_jicunqizu/db/zjw_jicunqizu.cbx.xml
design_name = zjw_jicunqizu
instance = comp, \clk~I\, clk, zjw_jicunqizu, 1
instance = comp, \RWBA[1]~I\, RWBA[1], zjw_jicunqizu, 1
instance = comp, \RWBA[0]~I\, RWBA[0], zjw_jicunqizu, 1
instance = comp, \CIN[0]~I\, CIN[0], zjw_jicunqizu, 1
instance = comp, \RAA[0]~I\, RAA[0], zjw_jicunqizu, 1
instance = comp, \RAA[1]~I\, RAA[1], zjw_jicunqizu, 1
instance = comp, \rst~I\, rst, zjw_jicunqizu, 1
instance = comp, \WE~I\, WE, zjw_jicunqizu, 1
instance = comp, \B[0]~16\, B[0]~16, zjw_jicunqizu, 1
instance = comp, \B[0]\, B[0], zjw_jicunqizu, 1
instance = comp, \A[0]~8\, A[0]~8, zjw_jicunqizu, 1
instance = comp, \A[0]\, A[0], zjw_jicunqizu, 1
instance = comp, \C[0]~24\, C[0]~24, zjw_jicunqizu, 1
instance = comp, \C[0]\, C[0], zjw_jicunqizu, 1
instance = comp, \A_OUT[0]$latch\, A_OUT[0]$latch, zjw_jicunqizu, 1
instance = comp, \CIN[1]~I\, CIN[1], zjw_jicunqizu, 1
instance = comp, \B[1]\, B[1], zjw_jicunqizu, 1
instance = comp, \A[1]\, A[1], zjw_jicunqizu, 1
instance = comp, \C[1]\, C[1], zjw_jicunqizu, 1
instance = comp, \A_OUT[1]$latch\, A_OUT[1]$latch, zjw_jicunqizu, 1
instance = comp, \CIN[2]~I\, CIN[2], zjw_jicunqizu, 1
instance = comp, \B[2]\, B[2], zjw_jicunqizu, 1
instance = comp, \A[2]\, A[2], zjw_jicunqizu, 1
instance = comp, \C[2]\, C[2], zjw_jicunqizu, 1
instance = comp, \A_OUT[2]$latch\, A_OUT[2]$latch, zjw_jicunqizu, 1
instance = comp, \CIN[3]~I\, CIN[3], zjw_jicunqizu, 1
instance = comp, \B[3]\, B[3], zjw_jicunqizu, 1
instance = comp, \A[3]\, A[3], zjw_jicunqizu, 1
instance = comp, \C[3]\, C[3], zjw_jicunqizu, 1
instance = comp, \A_OUT[3]$latch\, A_OUT[3]$latch, zjw_jicunqizu, 1
instance = comp, \CIN[4]~I\, CIN[4], zjw_jicunqizu, 1
instance = comp, \B[4]\, B[4], zjw_jicunqizu, 1
instance = comp, \A[4]\, A[4], zjw_jicunqizu, 1
instance = comp, \C[4]\, C[4], zjw_jicunqizu, 1
instance = comp, \A_OUT[4]$latch\, A_OUT[4]$latch, zjw_jicunqizu, 1
instance = comp, \CIN[5]~I\, CIN[5], zjw_jicunqizu, 1
instance = comp, \B[5]\, B[5], zjw_jicunqizu, 1
instance = comp, \A[5]\, A[5], zjw_jicunqizu, 1
instance = comp, \C[5]\, C[5], zjw_jicunqizu, 1
instance = comp, \A_OUT[5]$latch\, A_OUT[5]$latch, zjw_jicunqizu, 1
instance = comp, \CIN[6]~I\, CIN[6], zjw_jicunqizu, 1
instance = comp, \B[6]\, B[6], zjw_jicunqizu, 1
instance = comp, \A[6]\, A[6], zjw_jicunqizu, 1
instance = comp, \C[6]\, C[6], zjw_jicunqizu, 1
instance = comp, \A_OUT[6]$latch\, A_OUT[6]$latch, zjw_jicunqizu, 1
instance = comp, \CIN[7]~I\, CIN[7], zjw_jicunqizu, 1
instance = comp, \B[7]\, B[7], zjw_jicunqizu, 1
instance = comp, \A[7]\, A[7], zjw_jicunqizu, 1
instance = comp, \C[7]\, C[7], zjw_jicunqizu, 1
instance = comp, \A_OUT[7]$latch\, A_OUT[7]$latch, zjw_jicunqizu, 1
instance = comp, \B_OUT[0]~23\, B_OUT[0]~23, zjw_jicunqizu, 1
instance = comp, \B_OUT[0]$latch\, B_OUT[0]$latch, zjw_jicunqizu, 1
instance = comp, \B_OUT[1]~25\, B_OUT[1]~25, zjw_jicunqizu, 1
instance = comp, \B_OUT[1]$latch\, B_OUT[1]$latch, zjw_jicunqizu, 1
instance = comp, \B_OUT[2]~27\, B_OUT[2]~27, zjw_jicunqizu, 1
instance = comp, \B_OUT[2]$latch\, B_OUT[2]$latch, zjw_jicunqizu, 1
instance = comp, \B_OUT[3]~29\, B_OUT[3]~29, zjw_jicunqizu, 1
instance = comp, \B_OUT[3]$latch\, B_OUT[3]$latch, zjw_jicunqizu, 1
instance = comp, \B_OUT[4]~31\, B_OUT[4]~31, zjw_jicunqizu, 1
instance = comp, \B_OUT[4]$latch\, B_OUT[4]$latch, zjw_jicunqizu, 1
instance = comp, \B_OUT[5]~33\, B_OUT[5]~33, zjw_jicunqizu, 1
instance = comp, \B_OUT[5]$latch\, B_OUT[5]$latch, zjw_jicunqizu, 1
instance = comp, \B_OUT[6]~35\, B_OUT[6]~35, zjw_jicunqizu, 1
instance = comp, \B_OUT[6]$latch\, B_OUT[6]$latch, zjw_jicunqizu, 1
instance = comp, \B_OUT[7]~37\, B_OUT[7]~37, zjw_jicunqizu, 1
instance = comp, \B_OUT[7]$latch\, B_OUT[7]$latch, zjw_jicunqizu, 1
instance = comp, \A_OUT[0]~I\, A_OUT[0], zjw_jicunqizu, 1
instance = comp, \A_OUT[1]~I\, A_OUT[1], zjw_jicunqizu, 1
instance = comp, \A_OUT[2]~I\, A_OUT[2], zjw_jicunqizu, 1
instance = comp, \A_OUT[3]~I\, A_OUT[3], zjw_jicunqizu, 1
instance = comp, \A_OUT[4]~I\, A_OUT[4], zjw_jicunqizu, 1
instance = comp, \A_OUT[5]~I\, A_OUT[5], zjw_jicunqizu, 1
instance = comp, \A_OUT[6]~I\, A_OUT[6], zjw_jicunqizu, 1
instance = comp, \A_OUT[7]~I\, A_OUT[7], zjw_jicunqizu, 1
instance = comp, \B_OUT[0]~I\, B_OUT[0], zjw_jicunqizu, 1
instance = comp, \B_OUT[1]~I\, B_OUT[1], zjw_jicunqizu, 1
instance = comp, \B_OUT[2]~I\, B_OUT[2], zjw_jicunqizu, 1
instance = comp, \B_OUT[3]~I\, B_OUT[3], zjw_jicunqizu, 1
instance = comp, \B_OUT[4]~I\, B_OUT[4], zjw_jicunqizu, 1
instance = comp, \B_OUT[5]~I\, B_OUT[5], zjw_jicunqizu, 1
instance = comp, \B_OUT[6]~I\, B_OUT[6], zjw_jicunqizu, 1
instance = comp, \B_OUT[7]~I\, B_OUT[7], zjw_jicunqizu, 1
