|zjw
EN => Equal0.IN2
EN => Equal3.IN0
EN => Equal4.IN0
EN => Equal5.IN2
EN => Equal6.IN2
EN => Equal7.IN1
EN => Equal8.IN2
EN => Equal9.IN4
EN => Equal10.IN4
EN => Equal11.IN7
EN => Equal12.IN6
EN => Equal13.IN6
EN => Equal14.IN3
EN => Equal15.IN3
EN => Equal16.IN1
EN => Equal17.IN3
IR[0] => RA[0].DATAIN
IR[0] => Equal2.IN0
IR[0] => Equal4.IN1
IR[0] => Equal9.IN0
IR[0] => Equal10.IN2
IR[0] => Equal11.IN0
IR[0] => Equal12.IN7
IR[0] => Equal13.IN0
IR[1] => RA[1].DATAIN
IR[1] => Equal2.IN1
IR[1] => Equal4.IN2
IR[1] => Equal9.IN1
IR[1] => Equal10.IN3
IR[1] => Equal11.IN1
IR[1] => Equal12.IN0
IR[1] => Equal13.IN7
IR[2] => RB[0].DATAIN
IR[2] => Equal1.IN0
IR[2] => Equal3.IN1
IR[2] => Equal11.IN2
IR[2] => Equal12.IN1
IR[2] => Equal13.IN1
IR[3] => RB[1].DATAIN
IR[3] => Equal1.IN1
IR[3] => Equal3.IN2
IR[3] => Equal11.IN3
IR[3] => Equal12.IN2
IR[3] => Equal13.IN2
IR[4] => order[0].DATAIN
IR[4] => Equal0.IN3
IR[4] => Equal3.IN3
IR[4] => Equal4.IN3
IR[4] => Equal5.IN3
IR[4] => Equal6.IN0
IR[4] => Equal7.IN0
IR[4] => Equal8.IN3
IR[4] => Equal9.IN2
IR[4] => Equal10.IN0
IR[4] => Equal11.IN8
IR[4] => Equal12.IN8
IR[4] => Equal13.IN8
IR[4] => Equal14.IN0
IR[4] => Equal15.IN0
IR[4] => Equal16.IN2
IR[4] => Equal17.IN0
IR[5] => order[1].DATAIN
IR[5] => Equal0.IN4
IR[5] => Equal3.IN4
IR[5] => Equal4.IN4
IR[5] => Equal5.IN0
IR[5] => Equal6.IN3
IR[5] => Equal7.IN2
IR[5] => Equal8.IN0
IR[5] => Equal9.IN5
IR[5] => Equal10.IN5
IR[5] => Equal11.IN4
IR[5] => Equal12.IN3
IR[5] => Equal13.IN3
IR[5] => Equal14.IN4
IR[5] => Equal15.IN1
IR[5] => Equal16.IN3
IR[5] => Equal17.IN1
IR[6] => order[2].DATAIN
IR[6] => Equal0.IN0
IR[6] => Equal3.IN5
IR[6] => Equal4.IN5
IR[6] => Equal5.IN1
IR[6] => Equal6.IN4
IR[6] => Equal7.IN3
IR[6] => Equal8.IN4
IR[6] => Equal9.IN3
IR[6] => Equal10.IN1
IR[6] => Equal11.IN5
IR[6] => Equal12.IN4
IR[6] => Equal13.IN4
IR[6] => Equal14.IN1
IR[6] => Equal15.IN4
IR[6] => Equal16.IN4
IR[6] => Equal17.IN2
IR[7] => order[3].DATAIN
IR[7] => Equal0.IN1
IR[7] => Equal3.IN6
IR[7] => Equal4.IN6
IR[7] => Equal5.IN4
IR[7] => Equal6.IN1
IR[7] => Equal7.IN4
IR[7] => Equal8.IN1
IR[7] => Equal9.IN6
IR[7] => Equal10.IN6
IR[7] => Equal11.IN6
IR[7] => Equal12.IN5
IR[7] => Equal13.IN5
IR[7] => Equal14.IN2
IR[7] => Equal15.IN2
IR[7] => Equal16.IN0
IR[7] => Equal17.IN4
order[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
order[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
order[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
order[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
RB[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
MOVA <= MOVA~1.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
AND0 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
SHR <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
SHL <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
JZ <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
JC <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
NOP <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEAL <= Equal17.DB_MAX_OUTPUT_PORT_TYPE


