vendor_name = ModelSim
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_chuanxingjiafaqi/quanjiaqi_vhdl.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_chuanxingjiafaqi/zjw_chuanxingjiafaqi.vhd
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_chuanxingjiafaqi/Block1.bdf
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_chuanxingjiafaqi/zjw_chuanxingjiafaqi.vwf
source_file = 1, C:/Users/apple/Desktop/数电实验三/zjw_chuanxingjiafaqi/db/zjw_chuanxingjiafaqi.cbx.xml
design_name = zjw_chuanxingjiafaqi
instance = comp, \E[0]~I\, E[0], zjw_chuanxingjiafaqi, 1
instance = comp, \F[0]~I\, F[0], zjw_chuanxingjiafaqi, 1
instance = comp, \g0|S~0\, g0|S~0, zjw_chuanxingjiafaqi, 1
instance = comp, \E[1]~I\, E[1], zjw_chuanxingjiafaqi, 1
instance = comp, \F[1]~I\, F[1], zjw_chuanxingjiafaqi, 1
instance = comp, \g1|S~2\, g1|S~2, zjw_chuanxingjiafaqi, 1
instance = comp, \F[2]~I\, F[2], zjw_chuanxingjiafaqi, 1
instance = comp, \g1|C~3\, g1|C~3, zjw_chuanxingjiafaqi, 1
instance = comp, \E[2]~I\, E[2], zjw_chuanxingjiafaqi, 1
instance = comp, \g2|S~2\, g2|S~2, zjw_chuanxingjiafaqi, 1
instance = comp, \F[3]~I\, F[3], zjw_chuanxingjiafaqi, 1
instance = comp, \E[3]~I\, E[3], zjw_chuanxingjiafaqi, 1
instance = comp, \g2|C~3\, g2|C~3, zjw_chuanxingjiafaqi, 1
instance = comp, \g3|S\, g3|S, zjw_chuanxingjiafaqi, 1
instance = comp, \M4[0]~I\, M4[0], zjw_chuanxingjiafaqi, 1
instance = comp, \M4[1]~I\, M4[1], zjw_chuanxingjiafaqi, 1
instance = comp, \M4[2]~I\, M4[2], zjw_chuanxingjiafaqi, 1
instance = comp, \M4[3]~I\, M4[3], zjw_chuanxingjiafaqi, 1
