|zjw_8_3_1
JUMP => out1~23.OUTPUTSELECT
JUMP => out1~22.OUTPUTSELECT
JUMP => out1~21.OUTPUTSELECT
JUMP => out1~20.OUTPUTSELECT
JUMP => out1~19.OUTPUTSELECT
JUMP => out1~18.OUTPUTSELECT
JUMP => out1~17.OUTPUTSELECT
JUMP => out1~16.OUTPUTSELECT
MOVB => out1~7.OUTPUTSELECT
MOVB => out1~6.OUTPUTSELECT
MOVB => out1~5.OUTPUTSELECT
MOVB => out1~4.OUTPUTSELECT
MOVB => out1~3.OUTPUTSELECT
MOVB => out1~2.OUTPUTSELECT
MOVB => out1~1.OUTPUTSELECT
MOVB => out1~0.OUTPUTSELECT
MOVC => out1~15.OUTPUTSELECT
MOVC => out1~14.OUTPUTSELECT
MOVC => out1~13.OUTPUTSELECT
MOVC => out1~12.OUTPUTSELECT
MOVC => out1~11.OUTPUTSELECT
MOVC => out1~10.OUTPUTSELECT
MOVC => out1~9.OUTPUTSELECT
MOVC => out1~8.OUTPUTSELECT
in0[0] => out1~23.DATAB
in0[0] => out1~7.DATAA
in0[1] => out1~22.DATAB
in0[1] => out1~6.DATAA
in0[2] => out1~21.DATAB
in0[2] => out1~5.DATAA
in0[3] => out1~20.DATAB
in0[3] => out1~4.DATAA
in0[4] => out1~19.DATAB
in0[4] => out1~3.DATAA
in0[5] => out1~18.DATAB
in0[5] => out1~2.DATAA
in0[6] => out1~17.DATAB
in0[6] => out1~1.DATAA
in0[7] => out1~16.DATAB
in0[7] => out1~0.DATAA
in1[0] => out1~15.DATAB
in1[1] => out1~14.DATAB
in1[2] => out1~13.DATAB
in1[3] => out1~12.DATAB
in1[4] => out1~11.DATAB
in1[5] => out1~10.DATAB
in1[6] => out1~9.DATAB
in1[7] => out1~8.DATAB
in2[0] => out1~7.DATAB
in2[1] => out1~6.DATAB
in2[2] => out1~5.DATAB
in2[3] => out1~4.DATAB
in2[4] => out1~3.DATAB
in2[5] => out1~2.DATAB
in2[6] => out1~1.DATAB
in2[7] => out1~0.DATAB
out1[0] <= out1~23.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1~22.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1~21.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1~20.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1~19.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1~18.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1~17.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1~16.DB_MAX_OUTPUT_PORT_TYPE


